ul.sidebar-menu {
  font-size: 1.5em;
}

.box-header {
  padding: 0 10px 0 0;
}

.box-header h3 {
  width: 100%;
  padding: 10px;
}

.action-button {
  background-color: #605CA8;
  color: white;
  font-weight: bold;
}

.img-btn {
  background-color: transparent;
  border: 5px solid transparent;
  padding: 0;
}

.img-btn.selected {
  border: 5px solid black;
}

.img-btn.selected[id$="r"] { border-color: red; }
.img-btn.selected[id$="o"] { border-color: orange; }
.img-btn.selected[id$="y"] { border-color: yellow; }
.img-btn.selected[id$="g"] { border-color: green; }
.img-btn.selected[id$="b"] { border-color: blue; }
.img-btn.selected[id$="p"] { border-color: purple; }

.shiny-flow-layout > div {
  width: 310px;
}